[gd_scene format=3 uid="uid://bpgkhlglc204l"]

[ext_resource type="Script" uid="uid://c4fdm3kkcgah3" path="res://scripts/skeleton.gd" id="1_i0f3v"]
[ext_resource type="Texture2D" uid="uid://d0fw88txng66b" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Attack01.png" id="2_xrus2"]
[ext_resource type="Texture2D" uid="uid://dbxnu074prt44" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Attack02.png" id="3_7e1v2"]
[ext_resource type="Texture2D" uid="uid://jjyvxqdiyhc1" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Block.png" id="4_rjsi3"]
[ext_resource type="Texture2D" uid="uid://cha1jviqeq76u" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Death.png" id="5_3nhjk"]
[ext_resource type="Texture2D" uid="uid://b1na8evpr4yhb" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Hurt.png" id="6_ghshk"]
[ext_resource type="Texture2D" uid="uid://8blwkuk53qfy" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Idle.png" id="7_e85v8"]
[ext_resource type="Texture2D" uid="uid://b8xcf3xspac1i" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Summon.png" id="8_f63t1"]
[ext_resource type="Texture2D" uid="uid://bw8e1r8yoo2q5" path="res://assets/Characters(100x100 split)/Skeleton/Skeleton with shadows/Skeleton_Walk.png" id="9_v6rpr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhqa"]
atlas = ExtResource("2_xrus2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iffn"]
atlas = ExtResource("2_xrus2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pwj"]
atlas = ExtResource("2_xrus2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc0r"]
atlas = ExtResource("2_xrus2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t7"]
atlas = ExtResource("2_xrus2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwx"]
atlas = ExtResource("2_xrus2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbj4"]
atlas = ExtResource("3_7e1v2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ui"]
atlas = ExtResource("3_7e1v2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcnj"]
atlas = ExtResource("3_7e1v2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqjo"]
atlas = ExtResource("3_7e1v2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("3_7e1v2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogq3"]
atlas = ExtResource("3_7e1v2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nps"]
atlas = ExtResource("3_7e1v2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nho"]
atlas = ExtResource("4_rjsi3")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbje2"]
atlas = ExtResource("4_rjsi3")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bheaq"]
atlas = ExtResource("4_rjsi3")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajq6"]
atlas = ExtResource("4_rjsi3")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1h1b"]
atlas = ExtResource("5_3nhjk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1s2x"]
atlas = ExtResource("5_3nhjk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_526pm"]
atlas = ExtResource("5_3nhjk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pywd7"]
atlas = ExtResource("5_3nhjk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wli8i"]
atlas = ExtResource("6_ghshk")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdmmv"]
atlas = ExtResource("6_ghshk")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruecw"]
atlas = ExtResource("6_ghshk")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpc7s"]
atlas = ExtResource("6_ghshk")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyv88"]
atlas = ExtResource("7_e85v8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp773"]
atlas = ExtResource("7_e85v8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqk3"]
atlas = ExtResource("7_e85v8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplil"]
atlas = ExtResource("7_e85v8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoal"]
atlas = ExtResource("7_e85v8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l83l0"]
atlas = ExtResource("7_e85v8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdxp"]
atlas = ExtResource("8_f63t1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtvdg"]
atlas = ExtResource("8_f63t1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_754dk"]
atlas = ExtResource("8_f63t1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul1lq"]
atlas = ExtResource("8_f63t1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_luons"]
atlas = ExtResource("8_f63t1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cqqj"]
atlas = ExtResource("9_v6rpr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1pb"]
atlas = ExtResource("9_v6rpr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kru4l"]
atlas = ExtResource("9_v6rpr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scli"]
atlas = ExtResource("9_v6rpr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hfb"]
atlas = ExtResource("9_v6rpr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxd0p"]
atlas = ExtResource("9_v6rpr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5eys"]
atlas = ExtResource("9_v6rpr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aoad"]
atlas = ExtResource("9_v6rpr")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67pwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwx")
}],
"loop": 0,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nps")
}],
"loop": 0,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bheaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajq6")
}],
"loop": 0,
"name": &"block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1h1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1s2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_526pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pywd7")
}],
"loop": 0,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wli8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpc7s")
}],
"loop": 0,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp773")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l83l0")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtvdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul1lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luons")
}],
"loop": 0,
"name": &"summon",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kru4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxd0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5eys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aoad")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="Skeleton" type="Node2D" unique_id=1368016553 groups=["enemies"]]
script = ExtResource("1_i0f3v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1325938639]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"walk"
offset = Vector2(0, -6)
